REACT_APP_FIREBASE_API_KEY=AIzaSyB4uhbn5M8nmXC0d1y-nC5JeqiwfShxvIQ
REACT_APP_FIREBASE_AUTH_DOMAIN=coderhouse-43190-b2289.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coderhouse-43190-b2289
REACT_APP_FIREBASE_STORAGE_BUCKET=coderhouse-43190-b2289.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891466381104
REACT_APP_FIREBASE_APP_ID=1:891466381104:web:6e9456967b05240ca33af5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5CET88X5QT
